name=ESPEventBus
version=1.0.0
author=zekageri
maintainer=zekageri
sentence=A Lightweight event bus implementation for ESP32.
paragraph=Provides a familiar event bus interface
category=HTTP
url=https://github.com/ESPToolKit/esp-eventbus
repository=https://github.com/ESPToolKit/esp-eventbus.git
architectures=esp32
depends=ESPBufferManager
license=MIT
